<html>
<head>
</head>
<body>
<form method="post" action="EsendexAccountEventHandler.pl">
<input type="hidden" name="notificationType" value="MessageReceived">
<input type="hidden" name="id" value="This is the ID">
<input type="hidden" name="originator" value="This is the Originator">
<input type="hidden" name="recipient" value="This is the Recipient">
<input type="hidden" name="body" value="This is the Body">
<input type="hidden" name="type" value="This is the Type">
<input type="hidden" name="receivedAt" value="This is the ReceivedAt">
<input type="submit">
</form>
</body>
</html>