<html>

<head>
<title>Esendex Perl SDK Documentation</title>
<style TYPE="text/css">
body
{
	font:8pt Verdana,Arial,Helvetica, sans-serif;
	margin:0px 10px 0px 10px;
	line-height:11pt;
	color: #590075;
}

p, td
{
	font:8pt Verdana,Arial,Helvetica, sans-serif;
	line-height:11pt;
}

a
{
	text-decoration: none;
	font-weight: bold;
	color: #590075;
}

h1, h2, h3
{
	font-weight: normal;
	color: #590075;
}

h1
{
	width: 105%;
	margin-left: -30px;
	padding-left: 30px;
	font-size: 16pt;
	line-height:20pt;
	color: #ffffff;
	background-color: #590075;
	
}

h2
{
	font-size: 12pt;
	font-weight: bold;
	line-height: 19pt;
	border-bottom: 1px solid #590075; 
}

h3
{
	font-size: 10pt;
	line-height: 14pt;
	font-weight: bold;
}

img
{
	border-width:0;
}

ul
{
	list-style-image: url(purple-bullet-point.gif);
	padding: 0px;
	margin-left: 16pt;
}

q
{
	font-style: italic;
}

blockquote
{
	font-style: italic;
	margin-left: 0px;
	margin-right: 0px;
}

table
{
   border-collapse: collapse;
}

th
{
	font-weight:bold;
	font-size:10pt;
	background-color: #D3E599;
	padding: 4px 4px 4px 8px;
	text-align: left;
}

td
{
	background-color: #E9F2CC;
	padding: 4px 4px 4px 8px;
	text-align: left;
}

th.col0
{
	background-color: #E9F2CC;
}

td.col0
{
	font-weight:bold;
	background-color: #D3E599;
}

code
{
	background-color: #DFCDE4;
	display: block;
	width: 95%;
	padding: 5px;
}


</style>
</head>

<body>
    <h1>
        Esendex Perl SDK</h1>
    <p>
        The Perl SDK acts as a wrapper library that exposes a Form Post interface to enable
        developers to integrate SMS functionality into their applications. This provides
        easy, reliable communication over secure and non-secure services.
    </p>
    <p>
        The Esendex Perl SDK contains a number of classes that you can use within Perl applications.
        The classes contain methods that enable you to send text messages, query the status
        of messages, and retrieve and delete messages from your Inbox.
    </p>
    <p>
        The Perl files within the SDK must be extracted to a directory where they are accessible
        by your Perl applications. You can download the Perl SDK from <a href="http://www.esendex.com/downloads/com.esendex.sdk.perl.zip">
            here</a> and below are some setups tips to help your development process.
    </p>
    <p>
        Last updated 15/07/2008.</p>
    <h2>Changes</h2>
    <p>Now this SDK supports encoding in UTF-8 so that characters in the GSM character set can be used. 15/07/2008</p>
    <h2>Installation Guide</h2>
    
    <p>
        The SDK was developed using version 5.8.6 of ActivePerl and it is recommended you
        download and install the latest version before you use the SDK from <a href="http://www.activestate.com/Products/ActivePerl/">
            here</a>.
    </p>
    <p>
        The Esendex Perl SDK uses SSL via the LWP::UserAgent library. For a secure connection
        (which Esendex highly recommmends), this requires the installation of the Crypt::SSLeay
        module if it is not already installed in your Perl library.
    </p>
    <p>
        If you intend to access our services without SSL, then you need to change the start
        of the URL strings in each of the SDK class files from 'https' to 'http'. If you
        want to access the Esendex services using the https protocol, you need to install
        SSL support:
    </p>
    <p>
        The latest Crypt::SSLeay download information can be found <a href="http://search.cpan.org/~chamas/Crypt-SSLeay-0.51/SSLeay.pm">
            here</a>. Once you have downloaded it, Crypt::SSLeay installs easily using the
        make or nmake commands as shown below.
    </p>
    <pre>        > perl Makefile.PL
        > make
        > make test
        > make install

        # use nmake for win32
    </pre>
    <p>
        NOTE: Few Win32 users seem to be able to build Crypt::SSLeay successfully on that
        platform. You don't need to because ActiveState has already compiled it for you.
        ActiveState has no SSL Perl module(s) available so you can't install it using the
        default settings with ppm. You can get this module (along with Compiled OpenSSL
        DLL's) from an alternate repository. For ActivePerl 5.8, from a command prompt,
        type:
    </p>
    <pre>ppm install http://theoryx5.uwinnipeg.ca/ppms/Crypt-SSLeay.ppd</pre>
    <h2>Esendex Send Service</h2>

    <p>
        Contained in the EsendexSendService.pm perl module are the following methods:
    </p>
    <ul>
        <li>sendMessage - For sending an SMS message</li>
        <li>sendWapPushMessage - For sending a WAP Push SMS to a handset</li>
        <li>getMessageStatus - For finding the status of sent messages</li>
    </ul>
    <p>
        Note: The service aliasing feature within the SendSMS service is not available with
        Evaluation accounts. When using these methods, you must set the Originator parameter
        to your account reference or your message will be rejected.
    </p>
    <p>
        The parameters for the EsendexSendService constructor takes arguments for the username,
        password and account as follows:
    </p>
    <code>my &#036;message = new EsendexSendService(&#036;username, &#036;password, &#036;account
        );</code>
    <ul>
        <li><strong>&#036;username</strong> is your Esendex username, for example joe.bloggs@test.com</li>
        <li><strong>&#036;password</strong> is your Esendex password, for example joe1234</li>
        <li><strong>&#036;account</strong> is your Esendex account reference, for example 441234567890
        </li>
    </ul>
    <p>
        Using the EsendexSendService object, various methods can be called on the object
        to utilise the Esendex message send services, these methods follow.
    </p>
    <h3>
        sendMessage</h3>
    <p>
        To send a SMS message, the sendMessage method is called on the EsendexSendService
        object. The sendMessage method can take 2 or 5 arguments; the recipient and message
        body, OR, the recipient, message body, originator, message type, and validity period.
        If values are not sent for originator, type or validity period; then default values
        are used.
    </p>
    <p>
        To send to multiple recipients, separate their numbers with commas.
    </p>
    <code>my &#036;response = &#036;message -&gt; sendMessage(&#036;recipient, &#036;body
        );<br />
        my &#036;response = &#036;message -&gt; sendMessage(&#036;recipient, &#036;originator,
        &#036;body, &#036;type, &#036;validityPeriod); </code>
    <ul>
        <li><strong>&#036;message</strong> is the EsendexSendService object. </li>
        <li><strong>&#036;recipient</strong> is the mobile number to send the message to. </li>
        <li><strong>&#036;originator</strong> is the alias the message should appear to come
            from. Can be another phone number or up to 11 alpha numeric characters. For Evaluation
            accounts, this field must be set to the same value as your Esendex account reference.
        </li>
        <li><strong>&#036;body</strong> is the content of the message. 160 max characters for
            Text, 140 octets max for Binary and SmartMessaging, 70 octet pairs for Unicode messages.
        </li>
        <li><strong>&#036;type</strong> is the type of message (Text, Binary, SmartMessage,
            Unicode). The default is Text. </li>
        <li><strong>&#036;validityPeriod</strong> is the validity period of the message in hours.
            The default is zero, meaning the message never expires. </li>
    </ul>
    <p>
        Both methods return a messageID (the identifier assigned to the message by Esendex)
        if the message was sent succesfully, or an error message if there was a problem.
        If multiple recipients were specified, the method returns multiple messageIDs separated
        with commas. The ID(s) can be used to check the status of the sent message, this
        is documented in the getMessageStatus section.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named sendMessageExample.pl
        .
    </p>

    <h3>
        sendWapPushMessage</h3>
    <p>
        To send a WAP Push message to a handset, the sendWapPushMessage method is called
        on the EsendexSendService object. The sendWapPushMessage can take 3 or 4 arguments;
        recipient, href, body and the validityPeriod parameter is optional. If the validity
        period is omitted then the default value is used.
    </p>
    <p>
        To send to multiple recipients, separate their numbers with commas.
    </p>
    <code>my &#036;response = &#036;message -&gt; sendWapPushMessage(&#036;recipient, &#036;href,
        &#036;body);<br />
        my &#036;response = &#036;message -&gt; sendWapPushMessage(&#036;recipient, &#036;href,
        &#036;body, &#036;validityPeriod); </code>
    <ul>
        <li><strong>&#036;message</strong> is the EsendexSendService object. </li>
        <li><strong>&#036;recipient</strong> is the mobile number to send the message to. </li>
        <li><strong>&#036;body</strong> is the content of the message. 160 max characters for
            Text, 140 octets max for Binary and SmartMessaging, 70 octet pairs for Unicode messages.
        </li>
        <li><strong>&#036;href</strong> the URL of the content being pushed. </li>
        <li><strong>&#036;validityPeriod</strong> is the validity period of the message in hours.
            The default is zero, meaning the message never expires. </li>
    </ul>
    <p>
        Both methods return a message ID (the identifier assigned to the message by Esendex)
        if the message was sent succesfully, or an error message if there was a problem.
        This ID can be used to check the status of the sent message, this is documented
        in the getMessageStatus section.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named SendWapPushExample.pl
        .
    </p>
    <h3>getMessageStatus</h3>

    <p>
        To check the status of a message, the getMessageStatus method is called on the EsendexSendService
        object. The method takes one parameter; the messageID.
    </p>
    <code>my &#036;response = &#036;message -&gt; getMessageStatus(&#036;messageID);</code>

    <ul>
        <li><strong>&#036;message</strong> is the EsendexSendService object. </li>
        <li><strong>&#036;messageID</strong> is the ID of the message to query (the identifier
            assigned to the message by Esendex). </li>
    </ul>
    <p>
        For a successful request, the method returns the status of the message either; Sent,
        Delivered, Queued or Failed. Otherwise 'Error : <strong>X</strong>' is returned,
        where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named GetMessageStatusExample.pl
        .
    </p>
    <h2>Esendex Scheduled Send Service</h2>
    <p>
        Contained in the EsendexScheduledSendService.pm perl module are the following methods:
    </p>
    <ul>
        <li>sendScheduledMessageIn - For sending an SMS message in a specified time interval
            period</li>
        <li>sendScheduledMessageAt - For sending an SMS message at a specified date/time</li>
        <li>getMessageStatus - For finding the status of sent messages</li>
    </ul>
    <p>
        Note: The service aliasing feature within the ScheduledSendSMS service is not available
        with Evaluation accounts. When using these methods, you must set the Originator
        parameter to your account reference or your message will be rejected.
    </p>
    <p>
        The parameters for the EsendexScheduledSendService constructor takes arguments for
        the username, password and account as follows:
    </p>
    <code>my &#036;message = new EsendexScheduledSendService(&#036;username, &#036;password,
        &#036;account );</code>
    <ul>
        <li><strong>&#036;username</strong> is your Esendex username, for example joe.bloggs@test.com</li>
        <li><strong>&#036;password</strong> is your Esendex password, for example joe1234</li>
        <li><strong>&#036;account</strong> is your Esendex account reference, for example 441234567890
        </li>
    </ul>
    <p>
        The date and time value you wish to schedule the message to be sent at can be set
        in two ways using the EsendexScheduledService.pm file. You can schedule a message
        either by specifying a specific date time the message should be sent at (by using
        the sendScheduledMessageAt method), or by specifying a time interval in days, hours
        and minutes that the message should be sent in (by using the sendScheduledMessageIn
        method), these methods follow.
    </p>
    <h3>
        sendScheduledMessageIn</h3>
    <p>
        To send a SMS message in a specified time interval, the sendScheduledMessageIn method
        can be called on the EsendexScheduledSendService object. The sendScheduledMessageIn
        method can take 5 or 8 arguments; the recipient, message body, days time interval,
        hours time interval, and minutes time interval OR, the recipient, message body,
        originator, message type, validity period, days time interval, hours time interval,
        and minutes time interval. If values are not sent for originator, type or validity
        period; then default values are used.
    </p>

    <code>my &#036;response = &#036;message -&gt; sendScheduledMessageIn(&#036;recipient,
        &#036;body, &#036;days, &#036;hours, &#036;minutes );
        <br />
        my &#036;response = &#036;message -&gt; sendScheduledMessageIn(&#036;recipient,
        &#036;originator, &#036;body, &#036;type, &#036;validityPeriod, &#036;days, &#036;hours,
        &#036;minutes ); </code>
    <ul>
        <li><strong>&#036;message</strong> is the EsendexScheduledSendService object. </li>
        <li><strong>&#036;recipient</strong> is the mobile number to send the message to. </li>
        <li><strong>&#036;originator</strong> is the alias the message should appear to come
            from. Can be another phone number or up to 11 alpha numeric characters. For Evaluation
            accounts, this field must be set to the same value as your Esendex account reference.
        </li>
        <li><strong>&#036;body</strong> is the content of the message. 160 max characters for
            Text, 140 octets max for Binary and SmartMessaging, 70 octet pairs for Unicode messages.
        </li>
        <li><strong>&#036;type</strong> is the type of message (Text, Binary, SmartMessage,
            Unicode). The default is Text. </li>
        <li><strong>&#036;validityPeriod</strong> is the validity period of the message in hours.
            The default is zero, meaning the message never expires. </li>
        <li><strong>&#036;days</strong> the days component of the time interval. </li>
        <li><strong>&#036;hours</strong> the hours component of the time interval. </li>
        <li><strong>&#036;minutes</strong> the minutes component of the time interval. </li>
    </ul>
    <p>
        Both methods return a messageID (the identifier assigned to the message by Esendex)
        if the message was sent succesfully, or an error message if there was a problem.
        The ID(s) can be used to check the status of the sent message, this is documented
        in the getMessageStatus section.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named SendScheduledMessageExample2.pl
        .
    </p>
    <h3>
        sendScheduledMessageAt</h3>
    <p>
        To send a SMS message at a specified date/time, the sendScheduledMessageAt method
        can be called on the EsendexScheduledSendService object. The sendScheduledMessageAt
        method can take 3 or 6 arguments; the recipient, message body and submit at date/time
        value OR, the recipient, message body, originator, message type, validity period,
        and submit at date/time value. If values are not sent for originator, type or validity
        period; then default values are used.
    </p>
    <code>my &#036;response = &#036;message -&gt; sendScheduledMessageAt(&#036;recipient,
        &#036;body, &#036;submitAt );
        <br />
        my&#036;response = &#036;message -&gt; sendScheduledMessageAt(&#036;recipient, &#036;originator,
        &#036;body, &#036;type, &#036;validityPeriod, &#036;submitAt ); </code>
    <ul>
        <li><strong>&#036;message</strong> is the EsendexScheduledSendService object. </li>
        <li><strong>&#036;recipient</strong> is the mobile number to send the message to. </li>
        <li><strong>&#036;originator</strong> is the alias the message should appear to come
            from. Can be another phone number or up to 11 alpha numeric characters. For Evaluation
            accounts, this field must be set to the same value as your Esendex account reference.
        </li>
        <li><strong>&#036;body</strong> is the content of the message. 160 max characters for
            Text, 140 octets max for Binary and SmartMessaging, 70 octet pairs for Unicode messages.
        </li>
        <li><strong>&#036;type</strong> is the type of message (Text, Binary, SmartMessage,
            Unicode). The default is Text. </li>
        <li><strong>&#036;validityPeriod</strong> is the validity period of the message in hours.
            The default is zero, meaning the message never expires. </li>
        <li><strong>&#036;submitAt</strong> the date/time the Esendex Service will send the
            message. The format of this value should be CCYY-MM-DDThh:mm:ss where "CC" represents
            the century, "YY" the year, "MM" the month and "DD" the day, preceded by a leading
            "-" sign to indicate a negative number. The letter "T" is the date/time separator
            and "hh", "mm" represent hour and minute respectively. </li>
    </ul>
    <p>
        Both methods return a messageID (the identifier assigned to the message by Esendex)
        if the message was sent succesfully, or an error message if there was a problem.
        The ID(s) can be used to check the status of the sent message, this is documented
        in the getMessageStatus section.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named SendScheduledMessageExample.pl
        .
    </p>
    <h2>
        Esendex Receive Service</h2>
    <p>
        Contained in the EsendexReceiveService.pm Perl module are the following methods:
    </p>
    <ul class="circle">
        <li>getInbox - For getting all messages residing in your inbox. </li>
        <li>deleteMessage - For deleting a specified message from your inbox. </li>
    </ul>
    <p>
        The EsendexReceiveService constructor takes arguments for the username, password
        and account as follows:
    </p>
    <code>my &#036;response = new EsendexReceiveService(&#036;username, &#036;password,
        &#036;account);</code>
    <ul>
        <li><strong>&#036;username</strong> is your Esendex username, for example joe.bloggs@test.com</li>
        <li><strong>&#036;password</strong> is your Esendex password, for example joe1234</li>
        <li><strong>&#036;account</strong> is your Esendex account reference, for example 441234567890
        </li>
    </ul>
    <p>
        Using the EsendexReceiveService object, various methods can be called on the object
        to utilise the Esendex receiving services, these methods follow.
    </p>
    <h3>
        getInbox</h3>
    <p>
        To retrieve messages from your inbox, getInbox method is called on the EsendexReceiveService
        object. The get Inbox method takes no arguments.
    </p>
    <code>my @messages = &#036;response -> getInbox();</code>
    <ul>
        <li><strong>&#036;response</strong> is your EsendexReceiveService object </li>
    </ul>
    <p>
        A null array is returned if the requested inbox is empty. If an error occurs with
        the method (such as authentication error), an array is returned with one hash; where
        'Error' is the key and the value is the error message. If you have messages in your
        inbox, the method returns an array of hashes, each hash in the array holds 7 key-value
        pairs, the hash keys are listed below:
    </p>
    <ul>
        <li><strong>messageID</strong> is the identifier assigned to the message by Esendex.
        </li>
        <li><strong>originator</strong> is the mobile number of the message sender. </li>
        <li><strong>recipient</strong> is the recipient of the message (your virtual mobile
            number). </li>
        <li><strong>body</strong> is the message content. </li>
        <li><strong>type</strong> is the type of content contained in Body. This can be Text,
            Binary, SmartMessage or Unicode. </li>
        <li><strong>receivedAt</strong> is the time Esendex took delivery of the message. </li>
        <li><strong>indexID</strong> the message indexID (reserved for future use). </li>
    </ul>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named GetInboxExample.pl
        .
    </p>
    <h3>
        deleteMessage</h3>
    <p>
        To delete messages from your inbox, the deleteMessage method is called on the EsendexReceiveService
        object. The method takes one parameter; messageID.
    </p>
    <code>my &#036;test = &#036;response -> deleteMessage(&#036;messageID); </code>

    <ul>
        <li><strong>&#036;response</strong> is your EsendexReceiveService object </li>
        <li><strong>&#036;messageID</strong> is the ID of the message to delete (the identifier
            assigned to the message by Esendex). </li>
    </ul>

    <p>
        The method returns 'Success' if the message was deleted successfully or 'Error :
        <strong>X</strong>', where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named DeleteMessageExample.pl
        .
    </p>

    <h2>
        Esendex Account Event Handler</h2>
    <p>
        An Account Event Handler is a way of allowing our system to notify your applications
        of activity on your account (e.g. the arrival of new messages in your Inbox). It
        is a web page or web service that you host, and our system posts information to.
        We can notify your web page using a standard HTTP Form Post. Your page will need
        to retrieve the information in the post in order to access the required variables.
    </p>
    <p>
        Being notified via a HTTP Form Post, requires you just needing to access the form
        variables as if you were processing a standard form. More information regarding
        Account Event Handlers can be found on our <a href="http://www.esendex.com/support/">
            website</a>.
    </p>
    <p>
        Included in this SDK is a skeleton perl script (EsendexAccountEventHandler.pl) and
        a test html page (AccountEventHandlerPostTest.htm) that posts form values to the
        perl script. The Perl script utilises the CGI perl module, the standard perl module
        for Web-based application development.
    </p>
    <p>
        The code can be used as a base for creating your 'Account Event Handler'. Place
        code in the <strong>CODE REQUIRED</strong> sections to handle the different notifications
        as required. Once you have deployed the page you need to specify the URL to it in
        the Options page of your account.
    </p>
    <p>
        Once the AccountEventHandler as been created on your public server, you configure
        your account to call your web service in the Account Notification section of the
        Messenger Options page. We recommend that upon receipt of a message via the AccountEventHandler
        service it is deleted from the inbox using the InboxService. This allows your system
        to complete the message delivery transaction while maintaining a queue of messages,
        should your server be unavailable when a message arrives.
    </p>
    <h2>
        Esendex Contact Service</h2>
    <p>
        Contained in the EsendexContactService.pm perl module are the following methods:
    </p>
    <ul class="circle">
        <li>addContact - Adds contacts</li>
        <li>addContactGroup - Adds a contact group with an initial set of members</li>
        <li>deleteContact - Deletes contacts</li>
        <li>deleteContactGroup - Deletes contact groups</li>
        <li>getContact - Retrieves contact information</li>
        <li>getContactGroup - Retrieves contact group information</li>
        <li>getContactGroupMembers - Gets the contacts that are members of a group</li>
        <li>updateContact - Updates contact information</li>
        <li>updateContactgroup - Updates contact group information including its members</li>
    </ul>
    <p>
        The parameters for the EsendexContactService constructor takes arguments for the
        username, password and account as follows:
    </p>
    <code>my &#036;contactObject = new EsendexContactService(&#036;username, &#036;password,
        &#036;account ); </code>
    <ul>
        <li><strong>&#036;username</strong> is your Esendex username, for example joe.bloggs@test.com</li>
        <li><strong>&#036;password</strong> is your Esendex password, for example joe1234</li>
        <li><strong>&#036;account</strong> is your Esendex account reference, for example 441234567890
        </li>
    </ul>
    <p>
        Using the EsendexContactService object, various methods can be called on the object
        to utilise the Esendex contact services, these methods follow.
    </p>
    <h3>
        addContact</h3>
    <p>
        To add contacts, the addContact method is called on the EsendexContactService object.
        The addContact method can take 2 or 12 arguments; the quick name and mobile number
        of the contact to be added, OR, the contactID, quick name, first name, last name,
        telephone number, mobile number, address1, address2, town, county, postcode, and
        country. If the contact ID value is blank, a new one is automatically generated.
    </p>
    <code>
    
    my &#036;response = &#036;contactObject -> addContact(&#036;quickName, &#036;mobileNumber);<br />
        my &#036;response = &#036;contactObject -> addContact<br />
        (<br />
        &#036;contactID,<br />
        &#036;quickName,<br />
        &#036;firstName,<br />
        &#036;lastName,<br />
        &#036;telephoneNumber,
        <br />
        &#036;mobileNumber,<br />
        &#036;streetAddress1,<br />
        &#036;streetAddress2,<br />
        &#036;town,<br />
        &#036;county,<br />
        &#036;postCode,<br />
        &#036;country<br />
        );<br />
    
    </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;contactID</strong> The ID of the Contact to add. A new one will be
            generated if this is blank. </li>
        <li><strong>&#036;quickName</strong> A unique name for the contact in your account </li>
        <li><strong>&#036;firstName</strong> The first name of the contact. </li>
        <li><strong>&#036;lastName</strong> The last name of the contact. </li>
        <li><strong>&#036;telephoneNumber</strong> The landline number of the contact. </li>
        <li><strong>&#036;mobileNumber</strong> Mobile number SMS messages are sent through
            from your Messenger account. </li>
        <li><strong>&#036;streetAddress1</strong> First line of the contact's address. </li>
        <li><strong>&#036;streetAddress2</strong> Second line of the contact's address. </li>
        <li><strong>&#036;town</strong> Town of the contact's address. </li>
        <li><strong>&#036;county</strong> County of the contact's address. </li>
        <li><strong>&#036;postCode</strong> Post code of the contact's address. </li>
        <li><strong>&#036;country</strong> Country of the contact's address. </li>
    </ul>

    <p>
        Both methods return a contact ID (the identifier assigned to the contact by Esendex)
        if the message was sent succesfully, or an error message if there was a problem.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named AddContactExample.pl
        .
    </p>
    <h3>addContactGroup</h3>
    <p>
        To add a contact group, the addContactGroup method is called on the EsendexContactService
        object. The addContactGroup method can take 1 or 4 arguements; group name, OR, the
        GroupID, group name, description, MemberIDs. If the GroupID value is not supplied,
        a new one is automatically generated.
    </p>
    <code>my &#036;response = &#036;contactObject -> addContactGroup( &#036;name );<br />
        my &#036;response = &#036;contactObject -> addContactGroup( &#036;groupID, &#036;name,
        &#036;description, &#036;memberIDs );<br /> </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;name</strong> The unique name for the contact group in your account.
        </li>
        <li><strong>&#036;groupID</strong> ID of the contact group to add. A new one will be
            generated if this is blank. </li>
        <li><strong>&#036;description</strong> A description for the group. </li>
        <li><strong>&#036;memberIDs</strong> A comma separated collection of contact IDs to
            assign to the group. </li>
    </ul>
    <p>
        Both methods return a groupID (the identifier assigned to the group by Esendex,
        unless specified by you) if the message was sent succesfully, or an error message
        if there was a problem.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named AddContactGroupExample.pl
        .
    </p>
    <h3>
        deleteContact</h3>
    <p>
        To delete contacts, the deleteContact method is called on the EsendexContactService
        object. The deleteContact method takes 1 argument; the Contact ID.
    </p>
    <code>my &#036;response = &#036;contactObject -> deleteContact(&#036;contactID); </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;contactID</strong> The ID of the Contact to delete. </li>
    </ul>
    <p>
        For a successful request, the method returns 'Success'. Otherwise 'Error : <strong>X</strong>'
        is returned, where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named DeleteContactExample.pl
        .
    </p>
    <h3>
        deleteContactGroup</h3>
    <p>
        To delete a contact group, the deleteContactGroup method is called on the EsendexContactService
        object. The deleteContactGroup method takes 2 arguments; the Group ID and Include
        members.
    </p>
    <p>
        To delete multiple contact groups, separate their group IDs with commas.
    </p>
    <code>my &#036;response = &#036;contactObject -> deleteContactGroup( &#036;groupID,
        &#036;includeMembers); </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;contactID</strong> The ID of the Group to delete. </li>
        <li><strong>&#036;includeMembers</strong> Specify a value for this field to indicate
            that any members of the group should also be deleted. If multiple group IDs are
            specified this field is ignored and no group members will be deleted. </li>
    </ul>
    <p>
        For a successful request, the method returns 'Success'. Otherwise 'Error : <strong>X</strong>'
        is returned, where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named DeleteContactGroupExample.pl
        .
    </p>
    <h3>getContact</h3>

    <p>
        To retrieve contact information, the getContact method is called on the EsendexContactService
        object. The getContact method takes 1 argument; the Contact ID.
    </p>
    <code>my @contactDetails = &#036;contactObject -> getContact(&#036;contactID); </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;contactID</strong> The ID of the Contact to retrieve. To retrieve
            all contacts, leave this field blank. </li>
    </ul>
    <p>
        A null array is returned if there are no contacts to retrieve. If an error occurs
        with the method (such as authentication error), an array is returned with one hash;
        where 'Error' is the key and the value is the error message. If you have contacts
        or the contact you requested was found, the method returns a hash array, each hash
        in the array holds 12 key-value pairs, the hash keys are listed below:
    </p>
    <ul>
        <li><strong>ContactID</strong> is the identifier assigned to the contact by Esendex.
        </li>
        <li><strong>QuickName</strong> is the unique name for the contact in your account. </li>
        <li><strong>FirstName</strong> is the first name of the contact. </li>
        <li><strong>LastName</strong> is the last name of the contact. </li>
        <li><strong>TelephoneNumber</strong> is the landline telephone number for the contact.
        </li>
        <li><strong>MobileNumber</strong> is the number SMS messages are sent through from your
            Messenger account. </li>
        <li><strong>StreetAddress1</strong> the address details for the contact. </li>
        <li><strong>StreetAddress2</strong> the address details for the contact. </li>
        <li><strong>Town</strong> the address details for the contact. </li>
        <li><strong>County</strong> the address details for the contact. </li>
        <li><strong>Postcode</strong> the address details for the contact. </li>
        <li><strong>Country</strong> the address details for the contact. </li>
    </ul>

    <p class="example">
        An example script utilising this method is supplied in this SDK, named GetContactExample.pl
        .
    </p>

    <h3>
        getContactGroup</h3>
    <p>
        To retrieve contact group information, the getContactGroup method is called on the
        EsendexContactService object. The getContactGroup method takes 1 argument; the Group
        ID.
    </p>

    <code>my @groupDetails = &#036;contactObject -> getContactGroup(&#036;groupID); </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;groupID</strong> The ID of the group to retrieve. To retrieve all
            groups, leave this field blank. </li>
    </ul>
    <p>
        A null array is returned if there are no groups to retrieve. If an error occurs
        with the method (such as authentication error), an array is returned with one hash;
        where 'Error' is the key and the value is the error message. If you have groups
        or the group you requested was found, the method returns a hash array, each hash
        in the array holds 4 key-value pairs, the hash keys are listed below:
    </p>
    <ul>
        <li><strong>GroupID</strong> is the identifier assigned to the contact by Esendex. </li>
        <li><strong>Name</strong> is the unique name for the group. </li>
        <li><strong>Description</strong> is a short description for the group. </li>
        <li><strong>GroupType</strong> is the type of the group. </li>
    </ul>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named GetContactGroupExample.pl
        .
    </p>
    <h3>getContactGroupMembers</h3>

    <p>
        To retrieve contact group member information, the getContactGroupMembers method
        is called on the EsendexContactService object. The getContactGroupMembers method
        takes 1 argument; the Group ID.
    </p>
    <code>my @groupDetails = &#036;contactObject -> getContactGroupMembers(&#036;groupID);
    </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;groupID</strong> The ID of the group to get the members of. </li>
    </ul>
    <p>
        A null array is returned if there are no group members to retrieve. If an error
        occurs with the method (such as authentication error), an array is returned with
        one hash; where 'Error' is the key and the value is the error message. If you have
        group members, the method returns a hash array, each hash in the array holds 12
        key-value pairs, the hash keys are listed below:
    </p>
    <ul>
        <li><strong>ContactID</strong> is the identifier assigned to the contact by Esendex.
        </li>
        <li><strong>QuickName</strong> is the unique name for the contact in your account. </li>
        <li><strong>FirstName</strong> is the first name of the contact. </li>
        <li><strong>LastName</strong> is the last name of the contact. </li>
        <li><strong>TelephoneNumber</strong> is the landline telephone number for the contact.
        </li>
        <li><strong>MobileNumber</strong> is the number SMS messages are sent through from your
            Messenger account. </li>
        <li><strong>StreetAddress1</strong> the address details for the contact. </li>
        <li><strong>StreetAddress2</strong> the address details for the contact. </li>
        <li><strong>Town</strong> the address details for the contact. </li>
        <li><strong>County</strong> the address details for the contact. </li>
        <li><strong>Postcode</strong> the address details for the contact. </li>
        <li><strong>Country</strong> the address details for the contact. </li>
    </ul>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named GetContactGroupMembersExample.pl
        .
    </p>
    <h3>updateContact</h3>
    <p>
        To update a contact's information, the updateContact method is called on the EsendexContactService
        object. The updateContact method can take 3 or 12 arguments; the contact ID, quick
        name and mobile number of the contact to be added, OR, the contactID, quick name,
        first name, last name, telephone number, mobile number, address1, address2, town,
        county, postcode, and country.
    </p>
    <code>my &#036;response = &#036;contactObject -> updateContact(&#036;contactID, &#036;quickName,
        &#036;mobileNumber); <br /> my &#036;response = &#036;contactObject -> updateContact<br />
        (<br />
        &#036;contactID,<br />
        &#036;quickName,<br />
        &#036;firstName,<br />
        &#036;lastName,<br />
        &#036;telephoneNumber,
        <br />
        &#036;mobileNumber,<br />
        &#036;streetAddress1,<br />
        &#036;streetAddress2,<br />
        &#036;town,<br />
        &#036;county,<br />
        &#036;postCode,<br />
        &#036;country<br />
        );<br />
    </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;contactID</strong> The ID of the Contact to update. </li>
        <li><strong>&#036;quickName</strong> A unique name for the contact in your account </li>
        <li><strong>&#036;firstName</strong> The first name of the contact. </li>
        <li><strong>&#036;lastName</strong> The last name of the contact. </li>
        <li><strong>&#036;telephoneNumber</strong> The landline number of the contact. </li>
        <li><strong>&#036;mobileNumber</strong> Mobile number SMS messages are sent through
            from your Messenger account. </li>
        <li><strong>&#036;streetAddress1</strong> First line of the contact's address. </li>
        <li><strong>&#036;streetAddress2</strong> Second line of the contact's address. </li>
        <li><strong>&#036;town</strong> Town of the contact's address. </li>
        <li><strong>&#036;county</strong> County of the contact's address. </li>
        <li><strong>&#036;postCode</strong> Post code of the contact's address. </li>
        <li><strong>&#036;country</strong> Country of the contact's address. </li>
    </ul>

    <p>
        For a successful request, the method returns 'Success'. Otherwise 'Error : <strong>X</strong>'
        is returned, where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named updateContactExample.pl
        .
    </p>

    <h3>
        updateContactGroup</h3>
    <p>
        To update contact group information, the updateContactGroup method is called on
        the EsendexContactService object. The updateContactGroup method can take 2 or 4
        arguements; the group ID and name of the group, OR, the group ID, name, description
        and member ID's.
    </p>
    <code>my &#036;response = &#036;contactObject -> updateContact(&#036;groupID, &#036;name);<br />
        my &#036;response = &#036;contactObject -> updateContact(&#036;groupID, &#036;name,
        &#036;description, &#036;memberIDs);<br />
    </code>
    <ul>
        <li><strong>&#036;contactObject</strong> The EsendexContactService object. </li>
        <li><strong>&#036;groupID</strong> The ID of the group to update. </li>
        <li><strong>&#036;name</strong> A unique name for the contact group in your account
        </li>
        <li><strong>&#036;description</strong> A description for the group. </li>
        <li><strong>&#036;memberIDs</strong> A comma separated collection of contact IDs to
            assign to the group. </li>
    </ul>
    <p>
        For a successful request, the method returns 'Success'. Otherwise 'Error : <strong>X</strong>'
        is returned, where <strong>X</strong> describes the error.
    </p>
    <p class="example">
        An example script utilising this method is supplied in this SDK, named updateContactGroupExample.pl
        .
    </p>
    <h2>
        Support</h2>
    <p>
        Any questions regarding this SDK can be sent to <a href="mailto:support@esendex.com">
            support@esendex.com</a> or alternatively, you can visit the <a href="http://www.esendex.com/support/">
                Esendex website</a>.
    </p>
</body>
</html>
